# istio-demo

./: .eslintrc  .gitignore  Makefile  README.md  dependencies.sh  hosts  index.html  index.js  init_kube.sh  package-lock.json  package.json  webpack.config.js
app/: App.css  App.js
assets/: canary-90-10.vs.yaml  canary.dr.yaml  example.code.js  gw.yaml
components/Architecture/: index.jsx  style.js
helm/microservice/: values.v1.yaml  values.v2.yaml
helm/microservice/templates/: _helpers.tpl  deployment.yaml  service.yaml
istio-1.0.1/: istio.VERSION
istio-1.0.1/install/consul/: istio.yaml
istio-1.0.1/install/kubernetes/: istio-citadel-plugin-certs.yaml  istio-citadel-standalone.yaml  (+3 more)
microservice/: .gitignore  .project  build.gradle  docker-compose.yaml  settings.gradle
microservice/caches/journal-1/: file-access.properties
microservice/native/25/osx-amd64/: libnative-platform-curses.dylib
microservice/src/main/java/com/istiodemo/demo/: Color.java  DemoApplication.java
microservice/src/main/resources/: application.yaml
microservice/src/test/java/com/istiodemo/demo/: DemoApplicationTests.java
policy/microservice-a-v1/: service.yaml
policy/microservice-a-v2/: deployment.yaml
policy/microservice-a-v3/: deployment.yaml
policy/microservice-v1/: deployment.yaml  service.yaml
policy/microservice-v2/: deployment.yaml
presentation/: index.js
webapp/: package-lock.json  package.json  server.js  webpack.config.js
webapp/app/: App.css  App.js
webapp/assets/: canary-90-10.vs.yaml  example.code.js
webapp/presentation/: index.js
(+34 files in other folders)
